# Myblog

./: pom.xml
anicaa-admin/: pom.xml
anicaa-blog/: pom.xml
anicaa-blog/src/main/java/org/anicaa/: AnicaaBlogApplication.java
anicaa-blog/src/main/java/org/anicaa/Controller/: ArticleController.java  BlogLoginController.java  Category.java  LinkController.java
anicaa-blog/src/main/java/org/anicaa/config/: SecurityConfig.java
anicaa-blog/src/main/resources/: application.yaml
anicaa-framework/: pom.xml
anicaa-framework/src/main/java/org/anicaa/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
anicaa-framework/src/main/java/org/anicaa/constants/: SystemConstants.java
anicaa-framework/src/main/java/org/anicaa/domain/: ResponseResult.java
anicaa-framework/src/main/java/org/anicaa/domain/entity/: Article.java  Category.java  Link.java  LoginUser.java  User.java
anicaa-framework/src/main/java/org/anicaa/domain/vo/: ArticleContentVo.java  BlogUserLoginVo.java  CategoryVo.java  HotArticleVo.java  LinkVo.java  LoginUserVo.java  PageVo.java  SingleDisplayArticleVo.java
anicaa-framework/src/main/java/org/anicaa/enums/: AppHttpCodeEnum.java
anicaa-framework/src/main/java/org/anicaa/mapper/: ArticleMapper.java  CategoryMapper.java  LinkMapper.java  UserMapper.java
anicaa-framework/src/main/java/org/anicaa/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  LinkService.java
anicaa-framework/src/main/java/org/anicaa/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  LinkServiceImpl.java  UserDetailsServiceImpl.java
anicaa-framework/src/main/java/org/anicaa/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
